╔════════════════════════════════════════════════════════════════════════╗
║           RENDER ENVIRONMENT VARIABLES - COPY PASTE GUIDE              ║
╚════════════════════════════════════════════════════════════════════════╝

पहले ये 2 commands local computer पर run करो:
───────────────────────────────────────────────────────────────────────────

Command 1:
python -c "import secrets; print(secrets.token_hex(32))"

Output: ___________________________________________________________
        (इसे copy करके नीचे FLASK_SECRET_KEY में paste करना है)


Command 2:
python -c "import secrets; print(secrets.token_hex(16))"

Output: ___________________________________________________________
        (इसे copy करके नीचे SECURITY_PASSWORD_SALT में paste करना है)


PostgreSQL Internal URL (Render से copy करो):
___________________________________________________________________
(यह DATABASE_URL में paste करना है)


Upstash Redis URL (Upstash से copy करो):
___________________________________________________________________
(यह REDIS_URL में paste करना है)


═══════════════════════════════════════════════════════════════════════════
            RENDER DASHBOARD में ये EXACT VARIABLES ADD करो
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 1:                                                             │
│ Key:   FLASK_SECRET_KEY                                                 │
│ Value: <ऊपर Command 1 से जो output आया वो paste करो>                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 2:                                                             │
│ Key:   DATABASE_URL                                                     │
│ Value: <Render PostgreSQL का Internal Database URL>                    │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 3:                                                             │
│ Key:   REDIS_URL                                                        │
│ Value: <Upstash से copy किया Redis URL>                                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 4:                                                             │
│ Key:   FLASK_ENV                                                        │
│ Value: production                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 5:                                                             │
│ Key:   SESSION_TYPE                                                     │
│ Value: redis                                                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 6:                                                             │
│ Key:   PERMANENT_SESSION_LIFETIME                                       │
│ Value: 86400                                                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 7:                                                             │
│ Key:   WTF_CSRF_ENABLED                                                 │
│ Value: true                                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 8:                                                             │
│ Key:   SECURITY_PASSWORD_SALT                                           │
│ Value: <ऊपर Command 2 से जो output आया वो paste करो>                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 9:                                                             │
│ Key:   MAX_CONTENT_LENGTH                                               │
│ Value: 52428800                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 10:                                                            │
│ Key:   UPLOAD_FOLDER                                                    │
│ Value: uploads                                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 11:                                                            │
│ Key:   SITE_NAME                                                        │
│ Value: Cropio                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable 12:                                                            │
│ Key:   SUPPORT_EMAIL                                                    │
│ Value: support@cropio.com                                               │
│        (या अपना email डाल सकते हो)                                      │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                        ✅ CHECKLIST - सब add किया?
═══════════════════════════════════════════════════════════════════════════

□ FLASK_SECRET_KEY          (64 characters long)
□ DATABASE_URL              (postgresql:// से start)
□ REDIS_URL                 (redis:// से start)
□ FLASK_ENV                 (production)
□ SESSION_TYPE              (redis)
□ PERMANENT_SESSION_LIFETIME (86400)
□ WTF_CSRF_ENABLED          (true)
□ SECURITY_PASSWORD_SALT    (32 characters long)
□ MAX_CONTENT_LENGTH        (52428800)
□ UPLOAD_FOLDER             (uploads)
□ SITE_NAME                 (Cropio)
□ SUPPORT_EMAIL             (support@cropio.com)

Total: 12 Variables


═══════════════════════════════════════════════════════════════════════════
                   🚀 DEPLOYMENT COMMANDS (Render में)
═══════════════════════════════════════════════════════════════════════════

Build Command:
./render-build.sh

Start Command:
gunicorn --config gunicorn_config.py app:app


═══════════════════════════════════════════════════════════════════════════
                      📝 NOTES & TIPS
═══════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT:
- SECRET_KEY aur PASSWORD_SALT दोनों अलग-अलग generate करना जरूरी है
- DATABASE_URL में INTERNAL URL use करो (External नहीं)
- सारे values में कोई space नहीं होना चाहिए
- Copy-paste करते वक्त extra space न आए इसका ध्यान रखें

💡 TIP:
- Notepad में पहले सब values save कर लो
- फिर एक-एक करके Render में add करो
- Har variable add करने के बाद एक बार check कर लो

🔐 SECURITY:
- कभी भी SECRET_KEY को public न करें
- कभी भी DATABASE_URL को share न करें
- ये सब values safe रखें

📚 FULL GUIDE:
- Step-by-step guide: RENDER_ENV_SETUP_HINDI.md
- Complete configuration: RENDER_CONFIGURATION.md
- Deployment guide: RENDER_DEPLOYMENT.md


═══════════════════════════════════════════════════════════════════════════
                         🎉 ALL THE BEST!
═══════════════════════════════════════════════════════════════════════════

